<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping.in</title>
    <style>
        #navbar{
            height: 70px;
            width: 100%;
            background-color: black;
            position: fixed;
        }
        #logo{
            color: darkorange;
        }
        a{
            margin: 80px;
            color: aliceblue;
            font-size: 30px;
            font-weight: 30px;
            padding-top: 70px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color:darkorange;
        }
button{
    background-color: darkorange;
}
input{
    color: black;
}
#box1{
    height: 500px;
    width: 500px;
    object-fit: cover;
    background-image: url(oddies.webp);
    background-repeat:no-repeat ;
    background-size: cover;
    transition: all ease 1s;
    display: inline-block;
}
#box1:hover{
    scale: 1.3;
}
#box2{
    height: 500px;
    width: 500px;
    object-fit: cover;
    background-image: url(t\ shirt.webp);
    background-repeat:no-repeat ;
    background-size: cover;
    transition: all ease 1s;
    display: inline-block;
}
#box2:hover{
    scale: 1.3;
}
#box3{
    height: 500px;
    width: 485px;
    object-fit: cover;
    background-image: url(shirt.webp);
    background-repeat:no-repeat ;
    background-size: cover;
    transition: all ease 1s;
    display: inline-block;
}
#box3:hover{
    scale: 1.3}
#price1{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 73px;
}
#price1::selection{
    color: yellow;
}
#price2{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 72px;
}
#price2::selection{
    color: green;
}
#price3::selection{
    color: skyblue;
}
#price3{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 71px;
}
 #box4{
height: 500px;
 width: 500px;
object-fit: cover;
background-image: url(jeans.jpg);
background-repeat:no-repeat ;
 background-size: cover;
transition: all ease 1s;
display: inline-block;
}
#box4:hover{
    scale: 1.3;
}
#price4{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 73px;
}
#price4::selection{
    color: skyblue;
}
#box5{
    height: 500px;
    width: 500px;
    object-fit: cover;
    background-image: url(lower.jpeg);
    background-repeat:no-repeat ;
    background-size: cover;
    transition: all ease 1s;
    display: inline-block;
}
#price5{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 72px;
}
#price5::selection{
    color: red;}

#box5:hover{
    scale: 1.3;
}
#box6{
    height: 500px;
    width: 485px;
    object-fit: cover;
    background-image: url(formal.jpeg);
    background-repeat:no-repeat ;
    background-size: cover;
    transition: all ease 1s;
    display: inline-block;
}
#box6:hover{
    scale: 1.3}
    #price3::selection{
    color: skyblue;
}
#price6{
    height: 40px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 71px;
}
#price6::selection{
    color: burlywood;}
footer{
    height: 100%;
    width: 100%;
    background-color: bisque;
    color: darkorange;
}
p{
    text-align: center;
    color: blue;
    font-size: 20px;
    padding-top: 20px;
}
#but{
    background-color: black
    color: white;
}
.phone{
    margin-left: 10%;
    background-color: white;
    height: 40px;
    width: 200px;
    font-size: 10px;
    padding-bottom: 10px;
    border-radius: 50%;
    display: inline-block;
    
}
.phone img{
    height: 50px;
    width: 20px;
    position: relative;
    border-radius: 20px;
}
#mail{
    margin-left: 10%;
    background-color: white;
    height: 40px;
    width: 200px;
    font-size: 10px;
    padding-bottom: 10px;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
}
#mail img{
    height: 50px;
    width: 20px;
    position: relative;
    border-radius: 20px;
}
#insta{
    margin-left: 10%;
    background-color: white;
    height: 40px;
    width: 200px;
    font-size: 10px;
    padding-bottom: 10px;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
}
#insta img{
    height: 50px;
    width: 20px;
    position: relative;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">shoping.in</a>
        <a href="#">my chart</a>
        <a href="#">account</a>
        <a href="register_form.html">contact us</a>
        <input type="text" placeholder="shoping.in"></input>
        <button>search</button>
    </div>
    <div id="box1">
    </div>
    <div id="box2">
    </div>
    <div id="box3">
    </div>
    <i id="price1">price=500rupees</i>
    <i id="price2">price=600rupees</i>
    <i id="price3">price=600rupees</i>
<div id="box4"></div>
<div id="box5"></div>
<box id="box6"></box>
<i id="price4">price=900rupees</i>
<i id="price5">price=750rupees</i>
<i id="price6">price=600rupees</i>
<footer>
    <p>if any one excited to buy any product like shirt,t-shirt,oddies etc.</br>then click on <button id="but">contactus</button> and fill the form. </p></br>
    <div class="phone">
<img src="phone.jpeg" alt="">
    </div>
    <div id="mail">
        <img src="mail4.png" alt="">
    </div>
    <div id="insta">
        <img src="insta.png" alt="">
    </div>
</footer>
</body>
</html>